//
//  PHYDevice.h
//  Physics
//
//  Created by Nicola Mosco on 13/03/13.
//  Copyright (c) 2013 Nicola Mosco. All rights reserved.
//



/*
 * Devices are models of the underlying mechanism of task
 * parallelization provided by Grand Central Dispatch.
 * The basic simple idea is to encapsulate this mechanism
 * inside objects with a well defined interface. 
 * 
 * These objects are intended to behave like
 * autonomous devices which act asynchronously from the main
 * thread or queue or whatever could be defined as 
 * "main process".
 * So here we refer to this abstraction of "main process"
 * as the mainframe. 
 *
 * The user interacts directly with the mainframe (via GUIs)
 * which in turn disposes which devices should perform
 * their task.
 * Another feature of these devices is the ability to directly 
 * communicate with each other, in an asynchronous fashion.
 *
 # The details of how to implement this feature are still
 # unknown...
 # How can I implement a Data Fetcher which stores the simulation
 # data generated by a Simulator?
 # The problem is that I have to "link" the Simulator to the
 # Data Fetcher so that when there are new data available it can
 # retrieve and store them properly. In practice, the Simulator
 # has to "call" the Fetcher which begins to write the data
 # in background to files provided by the mainframe.
 *
 */



#ifndef __Physics__PHYDevice__
#define __Physics__PHYDevice__

#include <dispatch/dispatch.h>
#include <memory>
#include <array>
#include <string>
#include <cstdint>


namespace phy
{
    class Logger;
    
    
    class Device // Device class is a pure interface.
    {
    public: // Types defined in Device for convenience.
        typedef dispatch_block_t NotifyBlock;
        
    public:
        virtual ~Device() = 0;
        
        const std::string description() const;
        
    public: // Device state querying.
        bool isBusy() const;
        bool isReady() const;
        bool isIdle() const;
        bool isOffline() const;
        bool isOnline() const;
        
    public:
        void registerLogger(std::unique_ptr<Logger> logger);
        void unregisterLogger();
        
    public:
        virtual void performTask(dispatch_block_t beginAction,
                                 dispatch_block_t endAction); // Ensures the task will be executed
                                                              // asynchronously from the mainframe.
        
        
        
    protected:
        enum State : std::uint8_t { ONLINE = 0, OFFLINE, READY, BUSY, IDLE, SUSPENDED };
        
        
    protected: // Protected c-tor.
        explicit Device(const std::string description); // Construction parameter defined only by subclasses.
                                                        // The purpose is to have a unique identifier of the Device
                                                        // in GCD and a description of the device in log messages.
        
    protected: // Task.
        virtual void task() = 0; // The task the device is supposed to perform.
        
    protected: // Logging inerface.
        void writeMessage(const std::string& message) const;
        
    protected: // State.
        const State state() const;
        void setState(const State state);
        const std::string stateName() const;
        const std::string stateName(const State) const;
        
    protected:
        const dispatch_group_t deviceGroup() const;
        const dispatch_queue_t deviceQueue() const;
        
    protected:
        std::unique_ptr<Logger> logger_;
        
        
        
    private:
        std::string description_;
        
    private:
        dispatch_group_t deviceGroup_;
        dispatch_queue_t deviceQueue_;
        
    private:
        State state_;
        
        static const std::size_t numStateValues_{6};
        static const std::array<std::string, numStateValues_> stateNames_;
        
    private: // We do not want one to be able to use default c-tor.
        Device() = delete;
        Device(const Device& device) = delete;
        const Device& operator=(const Device& device) = delete;
    };
}

#endif /* defined(__Physics__PHYDevice__) */
